<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testReportItemList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Tom\Desktop\TestReportTestStandards.xml</Value>
    </Setting>
    <Setting Name="RepositoryType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestReportItemRepository.Interface.TestReportItemFactory, TestReportItemRepository.Interface, Version=1.0.0.0, Culture=neutral</Value>
    </Setting>
  </Settings>
</SettingsFile>